#log4j.rootLogger=DEBUG,SynapsisCollaborator
log4j.logger.org.ipc.synapsis.curriculumvitae=DEBUG,SynapsisCollaborator
log4j.appender.SynapsisCollaborator=org.apache.log4j.RollingFileAppender
log4j.appender.SynapsisCollaborator.maxFileSize=600MB
log4j.appender.SynapsisCollaborator.maxBackupIndex=50
log4j.appender.SynapsisCollaborator.layout=org.apache.log4j.PatternLayout
log4j.appender.SynapsisCollaborator.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.SynapsisCollaborator.File= var/log/synapsis-Collaborator/synapsis-citollaborator.log